Enter n: 5
    1
   123
  12345
 1234567
123456789


import java.util.*;
public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter n: ");
        int n = sc.nextInt();
        
        for(int row=1;row<=n;row++){
            for(int space = 1;space<=n-row;space++){
                System.out.print(" ");
            }
            for(int col=1;col<=2*row-1;col++){
                System.out.print(col);
            }
            System.out.println();
        }
    }
}


space = n-row;
cols = 2*row-1;
