EXAMPLE 1:

Enter n: 5
1
12
123
1234
12345

Also known as:

Number Half Pyramid
Increasing Number Triangle
Right Half Number Pyramid


import java.util.*;


public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter n: ");
        int n = sc.nextInt();
        for(int row=1;row<=n;row++){
            
            for(int col=1;col<=row;col++){
                System.out.print(col);
            }
            System.out.println();
        }
    }
}


EXAMPLE 2:



Enter n: 5
1
22
333
4444
55555


import java.util.*;


public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter n: ");
        int n = sc.nextInt();
        for(int row=1;row<=n;row++){
            
            for(int col=1;col<=row;col++){
                System.out.print(row);
            }
            System.out.println();
        }
    }
}



EXAMPLE 3 : 

Enter n: 5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15  


import java.util.*;


public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter n: ");
        int n = sc.nextInt();
        int num=1;
        for(int row=1;row<=n;row++){
            
            for(int col=1;col<=row;col++){
                System.out.print(num+ " ");
                num++;
            }
            System.out.println();
        }
    }
}
