enter num : 5
* * * * * 
*       * 
*       * 
*       * 
* * * * * 

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("enter num : ");
	    int n=sc.nextInt();
	    pattern(n);
	}
	
	static void pattern(int n){
	    
	    for(int row=1;row<=n;row++){
	        for(int col=1;col<=n;col++){
	            if(row==1 || row==n || col==1 || col==n){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	        }
	        System.out.println();
	    }
	    
	  }
	

}
