Enter n: 5
12345
1234
123
12
1

import java.util.*;
public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter n: ");
        int n = sc.nextInt();
        
        for(int row=1;row<=n;row++){
            // for(int space = 1;space<=n-row;space++){
            //     System.out.print(" ");
            // }
            for(int col=1;col<=n-row+1;col++){
                System.out.print(col);
            }
            System.out.println();
        }
    }
}
