Also called:

Inverted Half Pyramid
Reverse Right Triangle


enter num : 
5
* * * * * 
* * * * 
* * * 
* * 
* 






import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("enter num : ");
	    int n=sc.nextInt();
	    pattern(n);
	}
	
	static void pattern(int n){
	    for(int row=1;row<=n;row++){
	       
	            for(int col=1;col<=(n-row+1);col++){
	                System.out.print("* ");
	            }
	            	        System.out.println("");

	        }
	    
	}
}
